.mySlides {
	display:none;
	width: 100%;
	margin: -50px 0;
}

#img {
	width: 60%;
	height: 400px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
}

.button {
	border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;
	text-decoration:none;
	color:black;
	background-color: rgba(255, 255, 255, 0.3);
	text-align:center;
}

.black:hover {
	color:#fff!important;
	background-color:#000!important
}

.right {
	position:absolute;
	top:200px;
	right:20.5%;
	transform:translate(0%,-50%);
	-ms-transform:translate(0%,-50%);
}

.left {
	position:absolute;
	top:200px;
	left:20.5%;
	transform:translate(0%,-50%);
	-ms-transform:translate(-0%,-50%);
}

.center {
	position:absolute;
	top:370px;
	right: 47%;
}