.error {
	border: 1px solid red;
}

.p {
	display: block !important;
	color: red;
}

#form {
	background-color: rgba(0,0,0,0.6);
	border-radius: 10px;
	width: 350px;
	padding: 10px 25px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 70px;
	color: white;
}

h1{
	text-align: center;
}

td {
	padding-top: 10px;
	padding-right: 15px;
}

#crear, #cancelar {
	width: 100px;
	margin: 10px;

}

#btn {
	text-align: center;
}

body {
	background-image: url('../img/back.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
}