<!DOCTYPE html>
	<html>
	<head>
		<title>Galería</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<section>
			<div id="img">
				<img id="0" class="mySlides" src="">
				<img id="1" class="mySlides" src="">
				<img id="2" class="mySlides" src="">
				<img id="3" class="mySlides" src="">
				<img id="4" class="mySlides" src="">
			</div>
			<button id="left" class="button black left" onclick="plusDivs(-1)">&#10094;</button>
			<button id="center" class="button black center" onclick="iniciar()">INICIAR</button>
			<button id="right" class="button black right" onclick="plusDivs(+1)">&#10095;</button>
		</section>
	</body>
	<script type="text/javascript" src="js/javascript.js"></script>
</html>