<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PHP</title>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<section>
		<div id="form">
			<h1>Formulario</h1>
			<form method="POST" action="php/crear_usuario.php" onsubmit="return validar()">
				<table>
					<tr>
						<td><label>Cedula</label></td>
						<td><input type="text" id="ced" name="ced" placeholder="ingresa tu cédula" onfocus="escribe(this)" onkeyup="this.value = val_numero(this.value)"></td>
						<td><spam id="c" style="display: none;">*error</spam></td>
					</tr>

					<tr>
						<td><label>Nombre</label></td>
						<td><input type="text" name="nom" placeholder="ingresa tu nombre" onfocus="escribe(this)" onkeyup="this.value = val_letra(this.value)" onchange="this.value = dos_valores(this.value)"></td>
					</tr>

					<tr>
						<td><label>Apellido</label></td>
						<td><input type="text" name="ape" placeholder="ingresa tu apellido" onfocus="escribe(this)" onkeyup="this.value = val_letra(this.value)" onchange="this.value = dos_valores(this.value)"></td>
					</tr>

					<tr>
						<td><label>Dirección</label></td>
						<td><input type="text" name="dir" placeholder="ingresa tu dirección" onfocus="escribe(this)"></td>
					</tr>

					<tr>
						<td><label>Teléfono</label></td>
						<td><input type="text" name="tel" placeholder="ingresa tu número telefónico" onfocus="escribe(this)" onkeyup="this.value = val_numero(this.value)"></td>
					</tr>

					<tr>
						<td><label>Fecha de Nacimiento</label></td>
						<td><input type="text" id="fec" name="fec" placeholder="dd/mm/yyyy" onfocus="escribe(this)"></td>
						<td><spam id="f" style="display: none;">*error</spam></td>
					</tr>

					<tr>
						<td><label>Email</label></td>
						<td><input type="text" id="ema" name="ema" placeholder="ingresa tu email" onfocus="escribe(this)"></td>
						<td><spam id="e" style="display: none;">*error</spam></td>
					</tr>

					<tr>
						<td colspan="2">
							<div id="btn">
								<input type="submit" id="crear" name="crear" value="Aceptar">
								<input type="reset" id="cancelar" name="cancelar" value="Cancelar">
							</div>
						</td>
					</tr>
				</table>
			</form>
			<spam id="p" style="display: none;">Error, campos incompletos!</spam>
		</div>
	</section>
</body>
</html>