<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(660,150)" to="(660,240)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(80,390)" to="(540,390)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
